#ifndef BRAVO_HARDFORK_0_14
#define BRAVO_HARDFORK_0_14 14
#define BRAVO_HARDFORK_0_14__324 (BRAVO_HARDFORK_0_14)

#define BRAVO_HARDFORK_0_14__143 (BRAVO_HARDFORK_0_14)
#define BRAVO_HARDFORK_0_14__230 (BRAVO_HARDFORK_0_14)
#define BRAVO_HARDFORK_0_14__239 (BRAVO_HARDFORK_0_14)
#define BRAVO_HARDFORK_0_14__259 (BRAVO_HARDFORK_0_14)
#define BRAVO_HARDFORK_0_14__278 (BRAVO_HARDFORK_0_14)
#define BRAVO_HARDFORK_0_14__306 (BRAVO_HARDFORK_0_14)
#define BRAVO_HARDFORK_0_14__307 (BRAVO_HARDFORK_0_14)
#define BRAVO_HARDFORK_0_14__317 (BRAVO_HARDFORK_0_14)
#define BRAVO_HARDFORK_0_14__327 (BRAVO_HARDFORK_0_14)
#define BRAVO_HARDFORK_0_14__240 (BRAVO_HARDFORK_0_14)
#define BRAVO_HARDFORK_0_14__410 (BRAVO_HARDFORK_0_14)


#define BRAVO_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define BRAVO_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
