#ifndef BRAVO_HARDFORK_0_5
#define BRAVO_HARDFORK_0_5 5
#define BRAVO_HARDFORK_0_5__22 ( BRAVO_HARDFORK_0_5 )
#define BRAVO_HARDFORK_0_5__54 ( BRAVO_HARDFORK_0_5 )
#define BRAVO_HARDFORK_0_5__55 ( BRAVO_HARDFORK_0_5 )
#define BRAVO_HARDFORK_0_5__56 ( BRAVO_HARDFORK_0_5 )
#define BRAVO_HARDFORK_0_5__57 ( BRAVO_HARDFORK_0_5 )
#define BRAVO_HARDFORK_0_5__59 ( BRAVO_HARDFORK_0_5 )
#define BRAVO_HARDFORK_0_5__62 ( BRAVO_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define BRAVO_HARDFORK_0_5_TIME 1464714000
#define BRAVO_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
